{
  "name": "space-bot",
  "version": "1.0.0",
  "scripts": {
    "dev": "mix",
    "watch": "mix watch",
    "prod": "mix --production"
  },
  "dependencies": {
    "autoprefixer": "^9.8.7",
    "jquery": "^3.5.1",
    "photoswipe": "^5.4.4",
    "postcss": "^7.0.38",
    "swiper": "^11.2.1"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.20",
    "cross-env": "^7.0.3",
    "laravel-mix": "^6.0.49",
    "postcss": "^8.4.48",
    "resolve-url-loader": "^5.0.0",
    "sass": "^1.80.6",
    "sass-loader": "^12.6.0"
  }
}
